Milionerzy.WPF/ChangeName.xaml

<Window x:Class="Milionerzy.WPF.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy.WPF"
        mc:Ignorable="d"
        Title="Milionerzy" Height="550" Width="900" MinHeight="550" MinWidth="900" MaxHeight="570" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="10" Click="Back" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/back.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PowderBlue" Margin="3">Wpisz imię</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Background="White" Margin="3"></TextBlock>
        <Button Grid.Column="1" Grid.Row="3" Margin="3" Background="PowderBlue">Zatwierdź</Button>
    </Grid>
</Window>
