Milionerzy.WPF/Game.xaml

<Window x:Class="Milionerzy.WPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy.WPF"
        mc:Ignorable="d"
        Title="Milionerzy" Height="550" Width="900" MinHeight="550" MinWidth="900" MaxHeight="570" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="Back" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/back.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Column="1" Margin="3" Click="" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/people.jpg"></ImageBrush>
            </Button.Background>
        </Button>


        <Button Grid.Column="2" Margin="3" Click="" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/refresh.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        
        
        <Button Grid.Column="3" Margin="3" Click="" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/50.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <ListView Grid.Row="1" Grid.ColumnSpan="5" Margin="10"></ListView>

        <Label Grid.Row="2" Grid.ColumnSpan="5" Background="White" Margin="10"></Label>

        <ListView Grid.Row="3" Grid.ColumnSpan="5" Margin="10"></ListView>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" FontSize="20" FontWeight="Bold" Background="PowderBlue">Zatwierdź</Button>
    </Grid>
</Window>
