Milionerzy.WPF/MainWindow.xaml

<Window x:Class="Milionerzy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy.WPF"
        mc:Ignorable="d"
        Title="Milionerzy" Height="550" Width="900" MinHeight="550" MinWidth="900" MaxHeight="570" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1" Background="PowderBlue" Height="35" Width="170" FontSize="14" FontWeight="Bold">Rozpocznij grę</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="PowderBlue" Height="35" Width="170" FontSize="14" FontWeight="Bold">Zobacz wyniki</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="PowderBlue" Height="35" Width="170" FontSize="14" FontWeight="Bold">Zmień imię</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="PowderBlue" Height="35" Width="170" FontSize="14" FontWeight="Bold" Click="Close">Zakończ</Button>
    </Grid>
</Window>
