Milionerzy.WPF/Name.xaml

<UserControl x:Class="Milionerzy.WPF.Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="15" Background="#002F7F" BorderThickness="2" Padding="2" BorderBrush="#DBBC2E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Height="40" Grid.Row="1" Grid.Column="1" Foreground="#DBBC2E"  Name="quest" FontSize="18">
            Wpisz imię
        </Label>

        <TextBox Name="t" Grid.Row="2" Grid.Column="1" Background="White" Margin="3" TextChanged="textchanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Button Name="okbutton" Grid.Column="1" Height="40" Grid.Row="3" Margin="3" FontSize="20" FontWeight="Bold" Background="#002F7F" Foreground="#DBBC2E" Click="changeName">Zatwierdź</Button>
    </Grid>
</UserControl>
