Milionerzy.WPF/NewGame.xaml

<UserControl x:Class="Milionerzy.WPF.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#002F7F" BorderThickness="2" Padding="2" BorderBrush="#DBBC2E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#DBBC2E" BorderThickness="2" Padding="2" BorderBrush="#002F7F">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="15" Background="#002F7F" BorderThickness="2" Padding="2" BorderBrush="#DBBC2E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="Back" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/back.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="4" Margin="10" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/people.jpg"></ImageBrush>
            </Button.Background>
        </Button>


        <Button Grid.Column="2" Margin="10"  Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/refresh.jpg"></ImageBrush>
            </Button.Background>
        </Button>


        <Button Grid.Column="3" Margin="10" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/50.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="10"  BorderBrush="Gold" BorderThickness="2">
            
        
        <Grid Background="#002F7F">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">500 PLN</Label>
                <Label Grid.Row="1" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue">1000 PLN</Label>
                <Label Grid.Row="2" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2000 PLN</Label>
                <Label Grid.Row="3" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">4000 PLN</Label>
                <Label Grid.Row="4" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">10000 PLN</Label>
                <Label Grid.Row="5" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">20000 PLN</Label>
                <Label Grid.Row="6" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Blue">40000 PLN</Label>
                <Label Grid.Row="7" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">75000 PLN</Label>
                <Label Grid.Row="8" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">125000 PLN</Label>
                <Label Grid.Row="9" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">250000 PLN</Label>
                <Label Grid.Row="10" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">500000 PLN</Label>
                <Label Grid.Row="11" Foreground="#DBBC2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">100000 PLN</Label>
            </Grid>
        </Border>

        <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Foreground="#DBBC2E" Margin="30 10">vxcvxcvcxvxcvxcvvxcv</Label>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="A" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="0" Grid.Row="0" Margin="30 15 15 15" Click="Answer" FontSize="15" Foreground="Gold">Dupa</Button>
            <Button Name="B" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="0" Margin="15 15 30 15" Click="Answer" FontSize="15" Foreground="Gold">Dupa</Button>
            <Button Name="C" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="0" Grid.Row="1" Margin="30 15 15 15" Click="Answer" FontSize="15" Foreground="Gold">Dupa</Button>
            <Button Name="D" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="1" Margin="15 15 30 15" Click="Answer" FontSize="15" Foreground="Gold">Dupa</Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" FontSize="20" FontWeight="Bold" Background="#002F7F" Foreground="#DBBC2E">Zatwierdź</Button>
    </Grid>
</UserControl>
