Milionerzy.WPF/Results.xaml

<UserControl x:Class="Milionerzy.WPF.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="15" Background="#002F7F" BorderThickness="2" Padding="2" BorderBrush="#DBBC2E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" Margin="10" Click="Back" Width="70" >
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/back.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Label  Style="{DynamicResource LabelStyle}"  Grid.Column="1"  Foreground="#DBBC2E" Margin="30 10" Name="quest" FontSize="18">
            Najlepsze wyniki
        </Label>

        <TextBox Name="tb" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="30" Background="#002F7F" Foreground="#DBBC2E" FontSize="17" Padding="10"></TextBox>

    </Grid>
</UserControl>
