Milionerzy.WPF/Statistics.xaml

<Window x:Class="Milionerzy.WPF.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy.WPF"
        mc:Ignorable="d"
        Title="Milionerzy" Height="550" Width="900" MinHeight="550" MinWidth="900" MaxHeight="570" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bin/debug/mainview.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Margin="10" Click="Back">
            <Button.Background>
                <ImageBrush ImageSource="bin/debug/back.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3" Background="PowderBlue" FontWeight="Bold" FontSize="20">Najlepsze wyniki</Label>

        <ListView Grid.Row="1" Grid.Column="1" Name="list" Margin="20"></ListView>
    </Grid>
</Window>
